spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

devtools.livereload.enabled=true

spring.datasource.driverClassName=org.postgresql.Driver
  spring.datasource.url=jdbc:postgresql://192.168.100.125:5432/test1
spring.datasource.username=test1
spring.datasource.password=1234

mybatis.type-aliases-package=com.finshot.web.vo

mybatis.mapper-locations=mybatis/**/*.xml
